# logistica-depozit

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: App.java  DatabaseConnection.java  JasperReportService.java  PrimaryController.java  ReportExporterApp.java
src/main/java/com/example/Controllers/: DatabaseWarehouseController.java  ErrorController.java  InventoryController.java  LodingController.java  LoginController.java  MainController.java  ReceiptController.java  RegisterReceptionController.java  SendTransferController.java  SupplierController.java  WarehouseController.java
src/main/java/com/example/Controllers/Reports/: ReportSpecificReceiptController.java  ReportSpecificWarehouseController.java  ReportWarehousesController.java
src/main/java/com/example/Database/: DatabaseConnection.java  JasperReportService.java  databaseStructure.sql
src/main/java/com/example/Model/: Inventory.java  Product.java  Receipt.java  ReceiptProduct.java  Supplier.java  Warehouse.java
src/main/java/com/example/Reports/: JasperReportService.java  ReportExporterApp.java
src/main/resources/com/example/: primary.fxml
src/main/resources/com/example/fxml/: database.fxml  inventory.fxml  loadingScreen.fxml  login.fxml  main.fxml  regReceptie.fxml  sendTransfer.fxml  supplier.fxml  warehouse.fxml
src/main/resources/com/example/fxml/reports/: reportSpecificReceipt.fxml  reportSpecificWarehouse.fxml
src/main/resources/reports/: R1.jrxml  R2.jrxml  R3.jrxml  report_example.jrxml
