<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Baza de date">
            <items>
              <MenuItem fx:id="warehouseMenuItem" mnemonicParsing="false" text="Depozite" />
              <MenuItem fx:id="supplierMenuItem" mnemonicParsing="false" text="Furnizori" />
              <MenuItem fx:id="inventoryMenuItem" mnemonicParsing="false" text="Inventar" />
              <MenuItem fx:id="receiptMenuItem" mnemonicParsing="false" text="Receptii" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transfer">
            <items>
              <MenuItem fx:id="sendTransfer" mnemonicParsing="false" text="Intocmeste transfer" />
                  <MenuItem fx:id="getTransfer" mnemonicParsing="false" text="Primeste tranfer" />
                  <MenuItem fx:id="getTransferHistory" mnemonicParsing="false" text="Istorie transfer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Receptie">
            <items>
              <MenuItem fx:id="regReception" mnemonicParsing="false" text="Intocmeste receptie" />
                  <MenuItem fx:id="historyReception" mnemonicParsing="false" text="Istorie receptie" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Rapoarte">
               <items>
                  <MenuItem fx:id="reportWarehouses" mnemonicParsing="false" text="Depozite" />
                  <MenuItem fx:id="reportSpecificWarehouse" mnemonicParsing="false" text="Depozit specific" />
                   <MenuItem fx:id="reportSpecificReceipt" mnemonicParsing="false" text="Receptie specifica" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Log out" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
