<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ChoiceBox layoutX="214.0" layoutY="92.0" prefWidth="150.0" />
            <ChoiceBox layoutX="127.0" layoutY="141.0" prefWidth="150.0" />
            <Spinner layoutX="301.0" layoutY="141.0" />
            <ChoiceBox layoutX="127.0" layoutY="182.0" prefWidth="150.0" />
            <Spinner layoutX="301.0" layoutY="182.0" />
            <ChoiceBox layoutX="127.0" layoutY="225.0" prefWidth="150.0" />
            <Spinner layoutX="301.0" layoutY="225.0" />
            <ChoiceBox layoutX="127.0" layoutY="266.0" prefWidth="150.0" />
            <Spinner layoutX="301.0" layoutY="266.0" />
            <ChoiceBox layoutX="127.0" layoutY="306.0" prefWidth="150.0" />
            <Spinner layoutX="301.0" layoutY="306.0" />
            <Button layoutX="255.0" layoutY="350.0" mnemonicParsing="false" text="Transmite" />
            <Label layoutX="174.0" layoutY="32.0" text="Intocmeste transfer">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</StackPane>
